<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Ejemplo</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <header>
        <h2 class="logo">TEAcompaño</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="./navConLogo.html">Nav con logo</a>
            <a href="./navConFlecha.html">Nav con flecha</a>
            <a href="#">Pictogramas</a>
            <label for="check" class="esconder-menu">&#215</label>
        </nav>
    </header>
 
</body>
</html>